<!DOCTYPE html>
<html>
  <tagname style="property:value;">
  <head>
    <title> Portfolio</title>
  </head>
  <body style="background-color:CadetBlue;">
    <script>
window.alert("Welcome to my portfolio.");
</script>
    <h1>Kassandra Duran Beas</h1>
    <img src="http://cdn3-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-5.jpg" style="width:500px;height:500px;">
    <p>
    <pre style="font-size:150%;">
    <div style="background-color:DarkGrey;color:black;padding:20px;">
    Biography
    
    I was born on January 10th, 2000. I have two older borhters and a younger sister and brother. My parents are from 
    Jalisco, Mexico. They moved to the United States around 1996. I am a rising senior at Roseland University Prep. A 
    low-income and latino population dominated school. My two older brothers dropped out of highschool thier Junior 
    Year. My younger sister is in the fifth grade and my younger brother is in the thrid grade. 
    </pre>
    </p>  
    <p style="font-size:150%;">
    Likes
    <ul style="font-size:150%;">
    <li>Pizza</li>
    <li>Hot Chettos</li>
    </ul>
    </p>
    <p style="font-size:150%;">
    Dislikes
    <ul style="font-size:150%;">
    <li>Chinese Food</li>
    </ul>
    </p>
    <p style="font-size:150%;">
    Side Scroller Game
    </p>
    <p>
      <pre style="font-size:150%;">
      Reflection Day Seven
      Some of the many functions that scratch has are very similar. As well as that python is not too hard to use
      just like scratch.The only difference now is that we have to actually write out the coding and learn about 
      data types. And commands that we didn't have to write out before. Python is also extremely sensitive, one wrong 
      symbol or a capitalization then the whole program would not work. Debugging our program was hard because it would
      be mstakes that we would pass over because of how small they were. It was a bit frustrating but once we were able 
      to make it work it was well worth the wait. It was easier since the prompt would tell us where the problem lied in 
      so we wouldn't have to go over the whole code.
      
      Reflection:
      A list is a collection of number. They are useful because they can hold numbers and you can use them for specific
      tasks. I think the group that was able to work together effiecently and help each other was the best group. It does 
      not matter if you're the smartest one because you would still need help. What I liked the most was that we were able 
      to create our own image.
      
       <img src="IMG_0975.jpg" style="width:500px;height:500px;">
       This is an image of the circuit that we created today that is able to power on an LED on the click of a button.
       It was extremely helpful to work on this with other girls because it was challenging. My idea on a robot has changed 
       because I used the word in a general way when it i more obejective. I am nervous that robots one day will make 
       everything obsolete.
       
       <img src= style="width:500px;height:500px;">
       This is an image of the circuit that we created today that is able to sense its surroundings and based on an algoritum 
       that we coded it would move in order to avoid hitting an object. It was extremely helpful to work on this with other 
       girls because it was challenging. We used infared to use as our sensor while others used whisler wire.
      </pre>
    </p>
  </body>
</html>

  
